<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>后台管理系统</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap core CSS     -->
   <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet" />-->

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
    <link href="/bootstrap-table/bootstrap-table.css" rel="stylesheet" type="text/css">
    <script src="/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/bootstrap-table/bootstrap-table.js"></script>
    <!-- 这个汉化包可选，但是必须在bootstrap-table.js后面哦 -->
    <script src="/bootstrap-table/bootstrap-table-zh-CN.js"></script>
    <script src="jqueryform.js" type="text/javascript"></script>


</head>
<style>
    .self{
        margin: 0 auto;
        width: 90%;
    }
    button{
        margin-right: 10px;
    }
</style>
<body onload="">

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="danger">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    蓝坊酒店管理系统
                </a>
            </div>

            <ul class="nav">
                <!--<li >-->
                    <!--<a href="/dashboard">-->
                        <!--<i class="ti-panel"></i>-->
                        <!--<p>概览</p>-->
                    <!--</a>-->
                <!--</li>-->
                <li th:if="${ session.managerole  == '管理员'  || session.managerole == '主管'}">
                    <a href="/user">
                        <i class="ti-user"></i>
                        <p>员工管理</p>
                    </a>
                </li>
                <li th:if="${ session.managerole  == '管理员'  || session.managerole == '主管'}">
                    <a href="/table">
                        <i class="ti-view-list-alt"></i>
                        <p>用户管理</p>
                    </a>
                </li>
                <li class="active">
                    <a href="/typography">
                        <i class="ti-text"></i>
                        <p>订单管理</p>
                    </a>
                </li>
                <li>
                    <a href="/icons">
                        <i class="ti-pencil-alt2"></i>
                        <p>房间管理</p>
                    </a>
                </li>
                <li th:if="${ session.managerole  == '管理员'  || session.managerole == '主管'}">
                    <a href="/maps">
                        <i class="ti-map"></i>
                        <p>财务管理</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>


    <div class="main-panel">
        <nav class="navbar navbar-default" style="height: 75px">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">订单管理</a>
                </div>
            </div>
        </nav>




        <div class="content">
            <div class="col-md-12">
                <div id="toolbar" >
                    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil"></i>添加</button>
                </div>
                <div class="card">
                    <div class="content table-responsive table-full-width">
                        <div class="self">
                            <table  id="table_server">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        添加订单
                    </h4>
                </div>
                <div class="modal-body">
                    <form action="/order/add" method="post" id="orderAddForm">
                        <div class="fields-w3ls form-left-agileits-w3layouts ">
                            <p>名字</p>
                            <input type="text" class="form-control" name="username">
                        </div>
                        <div class="fields-w3ls form-left-agileits-w3layouts ">
                            <p>房型</p>
                            <select class="form-control" name="roomtype">
                                <option>选择一个房间</option>
                                <option>豪华双人房</option>
                                <option>豪华单人房</option>
                                <option>经济单人房</option>
                                <option>经济双人房</option>
                                <option>特价房</option>
                            </select>
                        </div>
                        <div class="fields-w3ls form-date-w3-agileits">
                            <p>到达日期</p>
                            <input  id="datepicker1" name="inttime"   autocomplete="off" type="text" value="入住时间" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                        </div>
                        <div class="fields-w3ls form-date-w3-agileits">
                            <p>出发日期</p>
                            <input  id="datepicker2" name="outtime" type="text" value="离开时间" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">
                        </div>
                        <div class="fields-w3ls form-left-agileits-w3layouts ">
                            <p>房号</p>
                            <input type="text" class="form-control" name="roomNum">
                        </div>
                        <!--<div class="fields-w3ls form-left-agileits-w3layouts ">
                            <p>金额</p>
                            <input type="text" class="form-control" name="monney">
                        </div>-->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消
                    </button>
                    <button type="button" class="btn btn-primary" onclick="addOrder()">
                        确认添加
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>


</body>
<script>
    function addOrder() {
            $('#orderAddForm').ajaxSubmit( {
                url : "/order/add",
                success: function(data) {
                    if(data=="1"){
                        alert("添加成功")
                       //location.href = '/loging';
                    }
                    else{
                        alert("添加失败")
                    }
                },
            });
            $('#myModal').modal("hide")
            $('#table_server').bootstrapTable('refresh')
            return false;


    }
    function AddFunctionAlty(value,row,index) {
        return[
            '<button id="TableEdtior" type="button" class="btn btn-success"><i class="fa fa-check"></i>设为已付</button>',
            '<button id="TableUpdate" type="button" class="btn btn-primary"><i class="fa fa-edit"></i>修改</button>',
            '<button id="TableDelete" type="button" class="btn btn-danger"><i class="fa fa-close"></i>删除</button>'

        ].join("")
    }
    window.operateEvents={
        "click #TableEdtior":function (e,value,row,index) {
            $.ajax({
                url: '/order/update/pay/'+row.id,
                data: "dd",
                success: "dd",
                dataType: "json"
            });
            if(row.roomtype=='豪华单人房')
            {
                var  roomMoney=1000
            }
            if(row.roomtype=='豪华双人房'){

                roomMoney=2000
            }else
            {
                roomMoney=500
            }
            $.ajax({
                url: '/order/update/'+row.id+'/'+roomMoney,
                data: "dd",
                success: "dd",
                dataType: "json"
            });
            $('#table_server').bootstrapTable('refresh')


        },
        "click #TableDelete":function (e,value,row) {
            $.ajax({
                url: '/order/delete/'+row.id,
                data: "dd",
                success: "dd",
                dataType: "json"
            });
            $('#table_server').bootstrapTable('refresh')

        }
    }
    $(function my() {

        var t = $("#table_server").bootstrapTable({
            url: 'http://127.0.0.1:8080/order/page',
            method: 'get',
            dataType: "json",
            striped: true,//设置为 true 会有隔行变色效果
            undefinedText: "空",//当数据为 undefined 时显示的字符
            pagination: true, //分页
            clickEdit:true,
            toolbar : "#toolbar",
            showRefresh: true,
            // paginationLoop:true,//设置为 true 启用分页条无限循环的功能。
            showToggle: "true",//是否显示 切换试图（table/card）按钮
            showColumns: "true",//是否显示 内容列下拉框
            pageNumber: 1,//如果设置了分页，首页页码
            // showPaginationSwitch:true,//是否显示 数据条数选择框
            pageSize: 10,//如果设置了分页，页面数据条数
            pageList: [5, 10, 20, 40],	//如果设置了分页，设置可供选择的页面数据条数。设置为All 则显示所有记录。
            paginationPreText: '‹',//指定分页条中上一页按钮的图标或文字,这里是<
            paginationNextText: '›',//指定分页条中下一页按钮的图标或文字,这里是>
            // singleSelect: false,//设置True 将禁止多选
            search: true, //显示搜索框
            data_local: "zh-US",//表格汉化
            sidePagination: "server", //服务端处理分页
            queryParams: function (params) {//自定义参数，这里的参数是传给后台的，我这是是分页用的
                return {//这里的params是table提供的
                    offset: params.offset,//从数据库第几条记录开始
                    limit: params.limit//找多少条
                };
            },
            idField: "id",//指定主键列
            columns: [
                {
                    title: '订单编号',//表的列名
                    field: 'id',//json数据中rows数组中的属性名
                    align: 'center'//水平居中
                },
                {
                    title: '用户名',
                    field: 'username',
                    align: 'center'
                },
                {
                    title: '入住时间',
                    field: 'intime',
                    align: 'center'
                },
                {
                    //EMAIL
                    title: '离开时间',
                    field: 'outtime',
                    align: 'center'
                },
                {
                    //部门名字
                    title: '房型',
                    field: 'roomtype',//可以直接取到属性里面的属性，赞
                    align: 'center'
                },
                {
                    title: '是否付款',
                    field: 'payif',
                    align: 'center',
                    formatter: function (value, row, index) {//自定义显示，这三个参数分别是：value该行的属性，row该行记录，index该行下标
                        if(row.payif==1){
                            return[
                                '<span class="label label-success">已付款</span>'

                            ].join("")
                        }
                        else{
                            return[
                                '<span class="label label-danger">未付款</span>'

                            ].join("")
                        }
                    }

                },
                {
                    title: '金额',
                    field: 'monney',
                    align: 'center',


                },
                {
                    title: '房号',
                    field: 'roomnum',
                    align: 'center',

                },
                {
                    field:'button',
                    title: '操作',
                    align: 'center',
                    events:operateEvents,
                    formatter:AddFunctionAlty,
                }

            ]
        });

    });
    </script>




	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>


    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>


    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
<!-- Calendar -->
<script src="proscenium/js/jquery-ui.js"></script>
<script>
    $(function() {
        $( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
    });
</script>


</html>
